# openshift-aggregator-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.konflux/: Containerfile  plugins.txt
.tekton/: openshift-aggregator-plugin-2-462-pull-request.yaml  openshift-aggregator-plugin-2-462-push.yaml
helm/: 00-rbac-sync-plugin.yaml  values-client.yaml  values-login.yaml  values.yaml
src/main/resources/: index.jelly
